NODE_ENV=development
DATABASE_URL=mongodb+srv://sifat:aaaaa@cluster0.h5lznjc.mongodb.net/elysgroup
PORT=5000

SUPER_ADMIN_PASSWORD=12345678
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret_JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET__secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
STRIPE_SECRET_KEY="sk_test_51NEqyvKercfCCQ4O9aGDQa3U3DBJrEuBkJOIPGMrMbCdueFl0bBtte9BUbH80CXGDrZBkWGy2d10LKilsx0ujbsn00jvKSdMIq"

# Development
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_BUCKET="smtech-space"